def IDW(Z, b):
    """
    Интерполяция методом обратных взвешенных расстояний.
    Вход
    Z: список списков, каждый элемент которого содержит четыре
    значения: X, Y, значение и расстояние до интерполируемой
    точки. Z может быть также двумерным массивом NumPy.
    b: степень расстояния
    Выход
    Оценка значения в интерполируемой точке.
    """
    zw = 0.0 # взвешенная сумма z
    sw = 0.0 # сумма весов
    N = len(Z) # число точек данных
    for i in range(N):
        d = Z[i][3]
        if d == 0:
            return Z[i][2]
    w = 1.0/d**b
    sw += w
    zw += w*Z[i][2]
    return float(zw/sw)